server {

  location /admin {
    # rewrite /admin/(.*) /$1 break;
    proxy_pass http://rails_admin:3002/;
  }

  location /api {
    proxy_pass http://rails_backend:3001;
  }

  location / {
    proxy_pass http://react_frontend:3000;
  }
}
